<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Recipe</title>
        <h1>Pizza Recipe</h1>
        <img src="../recipes/immagini/pizza.jpeg" alt="cibo" height="200" width="200"></a>

        <a href="../index.html">Back to Home</a>

        <a href="https://www.allrecipes.com/recipe/20697/breakfast-pizza-i/" target="_blank" rel="norefferer">Ricetta migliore pizza del mondo</a>
    </head>
</html>