<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercise</title>

</head>
<body>
    <p></p>
    <div class="classe A">NUMBER 1 - I'M A CLASS </div>
    <p></p>
    <div id="title">NUMBER 2 - I'm one ID.</div>
    <p></p>
    <div class="classe B">NUMBER 3 - I'm a class, but cooler</div>
    <p></p>
    <div id="title2">NUMBER 4 - I'M ANOTHER ID.</div>
    <p></p>
    <div class="classe C">NUMBER 5 - I'm a class! </div>
    <p></p>
</body>
